# Read about fixtures at https://api.rubyonrails.org/classes/ActiveRecord/FixtureSet.html

one:
  school_year: one
  section: one
  student: one
  school_period: one

two:
  school_year: two
  section: two
  student: two
  school_period: two
